# tty

./: pom.xml
src/main/java/com/example/demo/Controller/: HomeController.java
src/main/java/com/example/demo/dao/: CategoryDao.java
src/main/java/com/example/demo/dto/: CategoryDto.java  CategoryItemDto.java
src/main/java/com/example/demo/forJWTToken/: AuthenticationToken.java  AuthenticationTokenProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenProvider.java  TokenAuthenticationFilter.java
src/main/java/com/example/demo/logger/: LoggingController.java
src/main/java/com/example/demo/magazine/: magazineCommon.java  magazineController.java
src/main/java/com/example/demo/mapper/: MemberMapper.java
src/main/java/com/example/demo/repository/: MemberRepository.java
src/main/java/com/example/demo/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/service/: CategoryService.java  MemberService.java
src/main/java/com/example/demo/test/: Apple.java  ApplePredicate.java  FilteringApples.java
src/main/java/com/example/demo/video/: videoController.java
src/main/java/com/example/demo/vo/: Member.java  MemberVo.java
src/main/java/com/example/demo/web/: HomeController.java
src/main/resources/: application.properties
