spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#model property Edit
mybatis.configuration.map-underscore-to-camel-case=true
#xml File result type ,alias Edit
mybatis.type-aliases-package=com.example.mappertut.model
#myBatis mapper Edit
mybatis.mapper-locations=mybatis-mapper/*.xml
