spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#azure Connection

# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://tyland.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmos.key=8H9d4viFoVOw6CWwNyGpzkW0ZddvgGwhLtjvxco8ba5j8xfDR49DvXnzti0jlsCe5yVZtlhAwvOwgzP2B7mFGQ==

# Specify the name of your database. 
azure.cosmos.database=tty
azure.cosmos.populateQueryMetrics=true

#static resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true